NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API Starter"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjsdb
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

AUTH_ACCESS_SECRET=JWT_ACCESS_SECRET
AUTH_ACCESS_TOKEN_EXPIRES_IN=1h
AUTH_REFRESH_SECRET=JWT_REFRESH_SECRET
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d